server {
    # Listen on Port 80
	listen 80;

	# Set the Server Name to Localhost
    server_name  localhost;

	# Enable GZip Compression
	gzip on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    # Set the Root Directory
    root /usr/share/nginx/html;

    location / {
        #index index.html;
        try_files $uri @index;
    }

    location @index {
        etag off;
        add_header Cache-Control "max-age=0, no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "Wed, 11 Jan 1984 05:00:00 GMT";
        try_files /index.html =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    real_ip_header X-Forwarded-For;
    set_real_ip_from 172.18.0.0/24;
}